<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/6eda3943441dcfaa842c5c5f6c6aac56?family=MoMA+Sans+Web+Bold+Regular"
        rel="stylesheet">

    <style>
        * {
            font-family: "MoMA Sans Web Bold Regular";
            margin: 0;
        }

        nav {
            margin: 0 0 0 85px;
        }

        button {
            margin: 0;
            padding: 10px 50px 20px 0;
            background: transparent;
            font-size: 22px;
            border: none;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        button:hover,
        button:focus {
            color: purple;
            transform: translateY(-10px);
        }

        #logo {
            font-size: 70px;
            padding: 0 0 0 80px;
        }

        .tab-content {
            display: none;
        }

        aside {
            display: flex;
        }

        section {
            flex: 1;
        }

        section h2 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        section p {
            font-size: 20px;
        }

        .materiacard {
            height: 180px;
            padding: 20px;
            cursor: pointer;
        }

        #materiacardcentral {
            height: 440px;
            padding: 0;
            background: red;
        }

        #materiacardcentral img {
            width: 100%;
            height: 100%;
            background: red;
        }

        @media (max-width: 800px) {
            aside {
                flex-direction: column;
            }

            section {
                flex: none;
            }

            #logo {
                padding-left: 30px;
            }

            nav {
                margin: 0 0 0 35px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1 id="logo">CleMONDE</h1>
        <nav>
            <button onclick="openTab('home')">Home</button>
            <button onclick="openTab('expo')">Exposições</button>
            <button onclick="openTab('arte+')">Arte +</button>
        </nav>
    </header>

    <div id="home" class="tab-content" style="display: block;">

        <aside>
            <section>
                <div class="materiacard" style="background: #00aa46;">
                    <h2>Chico Science, e o Impacto Do Manguebeat na Cultura Popular</h2>
                    <p>O Legado e a Relevância De Chico Science as Novas Gerações</p>
                </div>
                <div class="materiacard" style="background: #7b00ff;">
                    <h2>A Arte como Veículo de Empoderamento Feminino</h2>
                    <p>Explorando a Intersetorialidade com o Feminismo</p>
                </div>
            </section>

            <section>
                <div id="materiacardcentral" class="materiacard">
                    <img src=""
                        alt="cardcentralimg">
                </div>
            </section>

            <section>
                <div class="materiacard" style="background: #ff5500;">
                    <h2>O Vazio Criativo nas Escolas Publicas Brasileiras</h2>
                    <p>Um Grito Silenciado dos Filhos da Cultura</p>
                </div>
                <div class="materiacard" style="background: #ffa51e;">
                    <h2>A Omissão Estatal e o Declínio dos Setores Culturais, Uma Tragedia</h2>
                    <p>De quem e a culpa? A Quem Devemos Recorrer?</p>
                </div>
            </section>
        </aside>

        <aside>
            <section>
                <div class="materiacard" style="background: #00aa46;">
                    <h2>Chico Science, Nação Zumbi e o Profundo Impacto Do Manguebeat na Cultura Popular</h2>
                    <p>O Legado e a Relevância De Chico Science as Novas Gerações</p>
                </div>
                <div class="materiacard" style="background: #7b00ff;">
                    <h2>Conteúdo da Tab 1</h2>
                    <p>Este é o conteúdo da primeira aba.</p>
                </div>
            </section>

            <section>
                <div id="materiacardcentral" class="materiacard">
                    <img src="https://www.cascaneia.com.br/uploads/imagens/tb_58_9594230323152300.jpg"
                        alt="cardcentralimg">
                </div>
            </section>

            <section>
                <div class="materiacard" style="background: #ff5500;">
                    <h2>Conteúdo da Tab 1</h2>
                    <p>Este é o conteúdo da primeira aba.</p>
                </div>
                <div class="materiacard" style="background: #ffa51e;">
                    <h2>Conteúdo da Tab 1</h2>
                    <p>Este é o conteúdo da primeira aba.</p>
                </div>
            </section>
        </aside>

    </div>

    <div id="expo" class="tab-content">
        <aside>
            <section>
                <h1>exposição</h1>
            </section>
            <section>
                <img src="#" alt="alt">
            </section>
        </aside>

    </div>

    <div id="expo" class="tab-content">
        <aside>
            <section>
                <h1>exposição</h1>
            </section>
            <section>
                <img src="#" alt="alt">
            </section>
        </aside>
    </div>

    <div id="arte+" class="tab-content">
        <aside>
            <section>
                <h1>Ate +</h1>
            </section>
            <section>
                <img src="#" alt="alt">
            </section>
        </aside>
    </div>

    <script>
        function openTab(tabName) {
            var tabs = document.getElementsByClassName("tab-content");
            for (var i = 0; i < tabs.length; i++) {
                tabs[i].style.display = "none";
            }
            document.getElementById(tabName).style.display = "block";
        }
    </script>
</body>

</html>